# variables for the model training and evaluation

DATA_SIZE=1k
CHUNK_SIZE=200
MODEL_TARGET=mlflow #local, gcs or mlflow

# GCP Project

GCP_PROJECT=wingman-project-391115
GCP_REGION=europe-west1

# GCS Bucket
BUCKET_NAME=wingman-bucket

# BigQuery
BQ_REGION=EU
BQ_DATASET=wingman_dataset
BQ_TABLE=wingman_bq_table


# Compute Engine
INSTANCE=wingman-instance

# Model Lifecycle
MLFLOW_TRACKING_URI='https://mlflow.lewagon.ai/#/experiments/7838'
MLFLOW_EXPERIMENT=wingman_1266
MLFLOW_MODEL_NAME=wingman_model

PREFECT_FLOW_NAME=wingman_flow
PREFECT_LOG_LEVEL=WARNING
PREFECT_WORKSPACE_ID=62e225a8-6732-45e0-8b20-5e66fbd614de
